programa
{
	
	funcao inicio()
	{
		real numeros[10] = {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0}

		escreva("1 número: ", numeros[9],
		"\n2 número: ", numeros[8],
		"\n3 número: ", numeros[7],
		"\n4 número: ", numeros[6],
		"\n5 número: ", numeros[5],
		"\n6 número: ", numeros[4],
		"\n7 número: ", numeros[3],
		"\n8 número: ", numeros[2],
		"\n9 número: ", numeros[1],
		"\n10 número: ", numeros[0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */