programa
{
	
	funcao inicio()
	{
	
		cadeia ano[10]= {"Wellington", "Ricardo", "Vanderlinson", "Lindomar", "Whinderson", "Marcelandro", "Amilton", "Rogéridson", "Wagner", "Zé"}, 
		mes[12] = {" da Silva ", " Rodigues ", " Soares ", " Junior ", " Santos ", " da Cunha ", " Alex ", " mecânico ", " Borges ", " Lipa ", " Gonçáves ", " Andrade "}, 
		hrr[10] = {"aspirante a cantor sertaneijo ", "da saveiro rebaixada", "bombado", ", o servente que vai de ressaca", "do corta giro", "fale rodízio", "pagodeiro", "corinthiano", "do golf tunado", 
		"engenheiro de obra"}, Resultado = ""
		inteiro nUser

		para(inteiro i=0; i < 10; i++){
			escreva(i, " - ", ano[i], "\n")
		}
		escreva("Qual o último dígito do ano que você nasceu?\n")
		leia(nUser)

		Resultado += ano[nUser]
		limpa()

		para(inteiro i=0; i < 12; i++){
			escreva(i, " - ", mes[i], "\n")
		}
		escreva("Qual mês você nasceu?\n")
		leia(nUser)

		Resultado +=mes[nUser]
		limpa()

		para(inteiro i=0; i < 10; i++){
			escreva(i, " - ", hrr[i], "\n")
		}
		
		escreva("Qual o último dígito do horário que você está lendo?\n")
		leia(nUser)

		Resultado +=hrr[nUser]
		limpa()

		escreva("Você é o: ", Resultado)
		
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */