programa
{
	
	funcao inicio()
	{
		inteiro notas[4] = { 26, 72, 95, 44}

	inteiro soma = notas[0] + notas[1] + notas[2] + notas[3]
	inteiro media = soma/4 

	escreva("1 nota:", notas[0],
	"\n2 nota:", notas[1],
	"\n3 nota:", notas[2],
	"\n4 nota:", notas[3],
	"\nmédia das notas:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */