programa
{
	
	funcao inicio()
	{
	
		inteiro matriz_inteiro[3][3] = {
			
			{13,8,4},
			{9,32,54},
			{12,3,56}
		}
		para(inteiro k=0; k < 3; k++){
			para(inteiro i=0; i < 3; i++){
			
		
			escreva(matriz_inteiro[k][i], " ")
		
		}

		escreva("\n")

		
		}
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz_inteiro, 7, 10, 14};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */