programa
{
	
	funcao inicio()
	{
		cadeia numeros[5] = { "1", "2", "3", "4", "5" }

		escreva("1 número: ", numeros[0],
		"\n2 número: ", numeros[1],
		"\n3 número: ", numeros[2],
		"\n4 número: ", numeros[3],
		"\n5 número: ", numeros[4])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */